<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"chipmunk-dev.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.13.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3038398824598758" crossorigin="anonymous"></script>

    <meta name="description" content="컴퓨터와 프로그래밍의 이해목차 컴퓨터의 이해 프로그래밍의 이해  컴퓨터의 이해  컴퓨터란 무엇인가? 입력 받은 데이터를 정해진 **규칙**대로 처리해서 처리 결과를 저장하고 출력하는 전자 장치 정해진 규칙대로 → 소프트웨어입력받은 데이터를 처리하고 그 결과를 출력하는 장치 → 하드웨어 컴퓨터는 소프트웨어와 하드웨어로 구성되어있으며, 이 둘의 상호작용을 통해">
<meta property="og:type" content="article">
<meta property="og:title" content="컴퓨터 프로그래밍과 이해">
<meta property="og:url" content="https://chipmunk-dev.github.io/2022/12/16/computer-programming-understanding/index.html">
<meta property="og:site_name" content="Chipmunk Devlog">
<meta property="og:description" content="컴퓨터와 프로그래밍의 이해목차 컴퓨터의 이해 프로그래밍의 이해  컴퓨터의 이해  컴퓨터란 무엇인가? 입력 받은 데이터를 정해진 **규칙**대로 처리해서 처리 결과를 저장하고 출력하는 전자 장치 정해진 규칙대로 → 소프트웨어입력받은 데이터를 처리하고 그 결과를 출력하는 장치 → 하드웨어 컴퓨터는 소프트웨어와 하드웨어로 구성되어있으며, 이 둘의 상호작용을 통해">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-12-16T04:40:21.000Z">
<meta property="article:modified_time" content="2023-01-16T05:29:27.448Z">
<meta property="article:author" content="chipmunk">
<meta property="article:tag" content="프로그래밍">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://chipmunk-dev.github.io/2022/12/16/computer-programming-understanding/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://chipmunk-dev.github.io/2022/12/16/computer-programming-understanding/","path":"2022/12/16/computer-programming-understanding/","title":"컴퓨터 프로그래밍과 이해"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>컴퓨터 프로그래밍과 이해 | Chipmunk Devlog</title>
  





<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-10RZML3TYR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-10RZML3TYR');
</script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Chipmunk Devlog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%EC%BB%B4%ED%93%A8%ED%84%B0%EC%99%80-%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D%EC%9D%98-%EC%9D%B4%ED%95%B4"><span class="nav-number">1.</span> <span class="nav-text">컴퓨터와 프로그래밍의 이해</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%EB%AA%A9%EC%B0%A8"><span class="nav-number">1.1.</span> <span class="nav-text">목차</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EC%BB%B4%ED%93%A8%ED%84%B0%EC%9D%98-%EC%9D%B4%ED%95%B4"><span class="nav-number">1.2.</span> <span class="nav-text">컴퓨터의 이해</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EC%86%8C%ED%94%84%ED%8A%B8%EC%9B%A8%EC%96%B4"><span class="nav-number">1.2.1.</span> <span class="nav-text">소프트웨어</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%ED%95%98%EB%93%9C%EC%9B%A8%EC%96%B4"><span class="nav-number">1.2.2.</span> <span class="nav-text">하드웨어</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D%EC%9D%98-%EC%9D%B4%ED%95%B4"><span class="nav-number">1.3.</span> <span class="nav-text">프로그래밍의 이해</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%A8"><span class="nav-number">1.3.1.</span> <span class="nav-text">프로그램</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D-%EC%96%B8%EC%96%B4"><span class="nav-number">1.3.2.</span> <span class="nav-text">프로그래밍 언어</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EC%BB%B4%ED%8C%8C%EC%9D%BC"><span class="nav-number">1.3.3.</span> <span class="nav-text">컴파일</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EB%B9%8C%EB%93%9C"><span class="nav-number">1.3.4.</span> <span class="nav-text">빌드</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%ED%86%B5%ED%95%A9-%EA%B0%9C%EB%B0%9C%ED%99%98%EA%B2%BD-IDE"><span class="nav-number">1.3.5.</span> <span class="nav-text">통합 개발환경 (IDE)</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">chipmunk</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/chipmunk-dev" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;chipmunk-dev" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:devquokkajeong@gmail.com" title="E-Mail → mailto:devquokkajeong@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://chipmunk-dev.github.io/2022/12/16/computer-programming-understanding/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="chipmunk">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chipmunk Devlog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="컴퓨터 프로그래밍과 이해 | Chipmunk Devlog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          컴퓨터 프로그래밍과 이해
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-12-16 13:40:21" itemprop="dateCreated datePublished" datetime="2022-12-16T13:40:21+09:00">2022-12-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-01-16 14:29:27" itemprop="dateModified" datetime="2023-01-16T14:29:27+09:00">2023-01-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%EC%BB%B4%ED%93%A8%ED%84%B0%EA%B8%B0%EC%B4%88/" itemprop="url" rel="index"><span itemprop="name">컴퓨터기초</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2022/12/16/computer-programming-understanding/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2022/12/16/computer-programming-understanding/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Symbols count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Symbols count in article: </span>
      <span>2.3k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>2 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="컴퓨터와-프로그래밍의-이해"><a href="#컴퓨터와-프로그래밍의-이해" class="headerlink" title="컴퓨터와 프로그래밍의 이해"></a>컴퓨터와 프로그래밍의 이해</h1><h2 id="목차"><a href="#목차" class="headerlink" title="목차"></a>목차</h2><ul>
<li>컴퓨터의 이해</li>
<li>프로그래밍의 이해</li>
</ul>
<h2 id="컴퓨터의-이해"><a href="#컴퓨터의-이해" class="headerlink" title="컴퓨터의 이해"></a>컴퓨터의 이해</h2><hr>
<p> 컴퓨터란 무엇인가?</p>
<p><code>입력 받은 데이터를 정해진 **규칙**대로 처리해서 처리 결과를 저장하고 출력하는 전자 장치</code></p>
<p>정해진 규칙대로 → 소프트웨어<br>입력받은 데이터를 처리하고 그 결과를 출력하는 장치 → 하드웨어</p>
<p>컴퓨터는 소프트웨어와 하드웨어로 구성되어있으며, 이 둘의 상호작용을 통해 동작한다.</p>
<h3 id="소프트웨어"><a href="#소프트웨어" class="headerlink" title="소프트웨어"></a>소프트웨어</h3><p>소프트웨어는 하드웨어가 어떻게 동작해야 하는지 규정해놓은 명령어의 집합이다.<br>이는 크게 <em>시스템소프트웨어</em> 와 <em>응용소프트웨어</em> 로 분류된다.</p>
<p><strong>시스템 소프트웨어</strong><br> 응용 소프트웨어를 실행하기 위한 플랫폼 역활을 수행하며, 하드웨어와 직접적으로 소통한다.</p>
<ul>
<li>응용소프트웨어의 실행환경<ul>
<li>Mac, Windows, Linux과 같은 운영체제 및 런타임 환경(Node, JRE)</li>
</ul>
</li>
<li>하드웨어 장치를 관리<ul>
<li>키보드 드라이버, 마우스 드라이버, USB 드라이버와 같은 장치 드라이버들</li>
</ul>
</li>
</ul>
<p><strong>응용 소프트웨어</strong><br> 시스템 소프트웨어를 제외한 모든 소프트웨어를 의미, 애플리케이션&#x2F;앱 이라고도 하며, 프로그램이라고도 불린다.</p>
<h3 id="하드웨어"><a href="#하드웨어" class="headerlink" title="하드웨어"></a>하드웨어</h3><p> 컴퓨터를 구성하는 기계적 장치들을 말한다.<br>CPU, Memory, Graphic 등의 물리적인 장치들이다.<br>컴퓨터를 구성하는 하드웨어는 중앙처리장치, 기억장치, 입력장치, 출력장치로 분류된다.<br>그리고 각 장치는 <em>시스템 버스</em>로 연결되어 있다.</p>
<p><strong>중앙처리장치 (Central Processing Unit, CPU)</strong><br>CPU는 프로그램을 실행, 데이터 처리를 담당하는 핵심 장치이며 프로세서라고도 한다.<br>제어장치, 연산장치, 레지스터로 구성되어 있다.</p>
<ul>
<li>제어장치<ul>
<li>CPU의 동작과 데이터 흐름을 관리한다.</li>
<li>운영체제와 소통하며, 자원을 관리한다.</li>
</ul>
</li>
<li>연산장치<ul>
<li>프로그램의 명령어를 수행한다.</li>
<li>코드를 실질적으로 실행시키는 장치</li>
</ul>
</li>
<li>레지스터<ul>
<li>CPU 안에 있는 작고 빠른 기억장치 → CPU와 가장 가까운 기억장치</li>
<li>연산에 필요한 데이터들을 임시적으로보관하고 제공한다.</li>
</ul>
</li>
</ul>
<p><strong>기억장치 (Memory Device)</strong><br> CPU 동작에 필요한 데이터들을 단기 또는 장기적으로 보관한다.<br>단기적으로 기억하는 것은 주기억장치이며, 장기적으로 기억하는 것은 보조기억장치이다.</p>
<ul>
<li>보조기억장치<ul>
<li>컴퓨터에 필요한 정보를 반영구적으로 저장</li>
<li>큰 용량의 데이터를 저장할 수 있지만 데이터의 일기&#x2F;쓰기 속도가 상대적으로 느리다.</li>
<li>CPU의 연산속도가 엄청 빠른편이나 보조기억장치는 느리기 떄문에 직접적으로 소통하지 않는다.</li>
<li>SSD(Solid State Drive), HDD(Hard Disk Drive)가 있다.</li>
</ul>
</li>
<li>주기억장치<ul>
<li>컴퓨터가 프로그램을  수행하는 동안 필요한 모든 데이터들을 저장</li>
<li>보조기억장치와 같이 큰 용량을 저장할수는 없지만 데이터의 읽기&#x2F;쓰기 속도가 빠른편이다.</li>
<li>빠른 연산 속도로 인하여 CPU와 직접적으로 소통한다.</li>
<li>RAM(Random Access Memory), ROM(Read Only Memory)가 있다.</li>
</ul>
</li>
</ul>
<p><em>캐시메모리</em><br> 캐시메모리는 CPU가 사용한 데이터 중에서 재사용성이 높은 데이터를 주기억장치로부터 미리 저장한다.<br>주기억장치가 빠르다지만 CPU만큼은 아니기에 캐시메모리를 통해 데이터들을 좀더 빠르고 효율적으로 저장하고 가져올 수 있다.</p>
<p><em>기억장치의 계층구조</em><br> <code>레지스터 → 캐시메모리 → 주기억장치 → 보조기억장치</code><br>우측으로 갈수록 메모리의 가격이 저렴하며, 용량을 많이 저장할 수 있다.<br>하지만 반대로 속도는 느려진다.</p>
<p><strong>입력 장치 (Input Device)</strong><br> 사용자로부터 컴퓨터에 데이터를 입력받는 장치 → 키보드, 마우스,마이크 등</p>
<p><strong>출력 장치 (Output Device)</strong><br> 사용자에게 사람이 감각할 수 있는 형태로 데이터를 출력해주는 장치 → 모니터, 스피커, 프린터 등</p>
<p><strong>시스템 버스(System Bus)</strong><br> 하드웨어 장치간의 통로<br>각각의 장치를 물리적으로 연결한 전선을 의미하기에 시스템 버스도 하드웨어에 포함된다.</p>
<ul>
<li>데이터 버스<ul>
<li>하드웨어 간에 데이터를 전달하는 통로</li>
</ul>
</li>
<li>주소 버스<ul>
<li>데이터가 어디에 도착해야 하는지에 대한 정보를 전달하는 통호</li>
</ul>
</li>
<li>제어 버스<ul>
<li>CPU의 제어장치가 생성한 제어 신호를 다른 장치로 전달하는 통로</li>
</ul>
</li>
</ul>
<h2 id="프로그래밍의-이해"><a href="#프로그래밍의-이해" class="headerlink" title="프로그래밍의 이해"></a>프로그래밍의 이해</h2><hr>
<p> 컴퓨터에게 문제 해결을 맡기는 커뮤니케이션</p>
<blockquote>
<p>프로그램을 만드는 과정, 특정 목적을 달성하기 위해 설계된 알고리즘을<br>  프로그래밍 언어를 사용하여 코드로 작성하는 과정</p>
</blockquote>
<h3 id="프로그램"><a href="#프로그램" class="headerlink" title="프로그램"></a>프로그램</h3><p> 프로그래밍을 통하여 만들어진 결과물<br>즉, 어떠한 목적을 달성하기 위한 컴퓨터 명령문의 집합체</p>
<h3 id="프로그래밍-언어"><a href="#프로그래밍-언어" class="headerlink" title="프로그래밍 언어"></a>프로그래밍 언어</h3><p> 컴퓨터는 사람들의 언어를 이해하지 못한다.<br>그러기에 컴퓨터가 이해할 수 있는 언어로 설명해주어야 한다.<br>컴퓨터는 <em>기계어</em>를 사용한다. 사람들은 사람들만의 언어를 사용하는데,<br>이 둘의 매개해주는 언어가 프로그래밍 언어다.<br>사람들의 명령어를 이해하고 이를 통하여 컴퓨터를 동작하게 한다.</p>
<h3 id="컴파일"><a href="#컴파일" class="headerlink" title="컴파일"></a>컴파일</h3><p> <em>프로그래밍 언어</em>는 사람의 언어와 컴퓨터 언어를 매개하지만,<br>컴퓨터는 프로그래밍 언어로 작성된 소스코드를 이해하지 못한다.<br>이를 컴퓨터에게 이해시키기 위해 코드를 변환하는 작업을 하는데 이를<br>**컴파일(Compile)**이라고 한다.<br>자바는 컴파일을 통하여 소스코드를 byte코드로 변환하여 JVM에게 던져준다.</p>
<h3 id="빌드"><a href="#빌드" class="headerlink" title="빌드"></a>빌드</h3><p> 작성한 소스코드를 실행할 수 있는 결과물로 변환시키는 과정을 빌드라고한다.<br>컴파일은 빌드과정의 일부이다. 컴파일을 마친 코드는 기계어 코드로 변환하고 이를 통하여 실행할 수 있는 .exe, .msi등 확장자를 가진 실행 파일로 만든다. 이런 빌드가 완료되어야 실행 가능한 프로그램이 완성된다.</p>
<h3 id="통합-개발환경-IDE"><a href="#통합-개발환경-IDE" class="headerlink" title="통합 개발환경 (IDE)"></a>통합 개발환경 (IDE)</h3><p>Integrated Development Environment(이하 IDE)는 코드를 작성할 때 사용하는 프로그램으로, 프로그래밍에 필요한 모든 작업을 하나의 프로그램으로 처리할 수 있도록 도와준다.<br>코드를 작성하고 편집할 수 있으며, 디버깅과 빌드도 IDE에서 가능하다.<br>대표적으로 Visual Studio Code, IntelliJ, Eclipse등이 있다.</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>chipmunk
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://chipmunk-dev.github.io/2022/12/16/computer-programming-understanding/" title="컴퓨터 프로그래밍과 이해">https://chipmunk-dev.github.io/2022/12/16/computer-programming-understanding/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D/" rel="tag"># 프로그래밍</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/09/21/ironbar/" rel="prev" title="쇠막대기 - 백준 10799번">
                  <i class="fa fa-chevron-left"></i> 쇠막대기 - 백준 10799번
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/01/11/CodeStatesOneKPT/" rel="next" title="코드스테이츠 백엔드 과정 1개월차 회고">
                  코드스테이츠 백엔드 과정 1개월차 회고 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2022 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">2022. Chipmunk. All rights reserved.</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Symbols count total">35k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">32 mins.</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>



    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"chipmunk-devlog","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
