<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"chipmunk-dev.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.13.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3038398824598758" crossorigin="anonymous"></script>

    <meta name="description" content="해당 포스팅은 코드라뗴의 자바 강의를 공부하며 작성한 글입니다.  리터럴과 메모리의 관계정수형에서 리터럴과 실수형에서 리터럴에는 접미사가 붙는 경우가 있다.long 타입과 float 타입의 리터럴은 L과 F을 붙인다. Java는 정수형은 int를 실수형은 double을 기본 리터럴로 사용한다.그렇기 때문에 변수에 리터럴을 할당할 때에도 메모리의 변환이 일">
<meta property="og:type" content="article">
<meta property="og:title" content="리터럴과 메모리">
<meta property="og:url" content="https://chipmunk-dev.github.io/2022/09/20/literalMemory/index.html">
<meta property="og:site_name" content="Chipmunk Devlog">
<meta property="og:description" content="해당 포스팅은 코드라뗴의 자바 강의를 공부하며 작성한 글입니다.  리터럴과 메모리의 관계정수형에서 리터럴과 실수형에서 리터럴에는 접미사가 붙는 경우가 있다.long 타입과 float 타입의 리터럴은 L과 F을 붙인다. Java는 정수형은 int를 실수형은 double을 기본 리터럴로 사용한다.그렇기 때문에 변수에 리터럴을 할당할 때에도 메모리의 변환이 일">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-09-20T14:41:52.000Z">
<meta property="article:modified_time" content="2022-09-20T15:13:48.611Z">
<meta property="article:author" content="chipmunk">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://chipmunk-dev.github.io/2022/09/20/literalMemory/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://chipmunk-dev.github.io/2022/09/20/literalMemory/","path":"2022/09/20/literalMemory/","title":"리터럴과 메모리"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>리터럴과 메모리 | Chipmunk Devlog</title>
  





<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-10RZML3TYR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-10RZML3TYR');
</script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Chipmunk Devlog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%EB%A6%AC%ED%84%B0%EB%9F%B4%EA%B3%BC-%EB%A9%94%EB%AA%A8%EB%A6%AC%EC%9D%98-%EA%B4%80%EA%B3%84"><span class="nav-number">1.</span> <span class="nav-text">리터럴과 메모리의 관계</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EC%8B%A4%EC%88%98-%EB%A6%AC%ED%84%B0%EB%9F%B4%EC%A4%91-32-123456789F%EC%99%80-32-123456789%EC%9D%80-%EB%8B%A4%EB%A5%B4%EB%8B%A4"><span class="nav-number">2.</span> <span class="nav-text">실수 리터럴중 32.123456789F와 32.123456789은 다르다.</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">chipmunk</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/chipmunk-dev" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;chipmunk-dev" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:devquokkajeong@gmail.com" title="E-Mail → mailto:devquokkajeong@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://chipmunk-dev.github.io/2022/09/20/literalMemory/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="chipmunk">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chipmunk Devlog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="리터럴과 메모리 | Chipmunk Devlog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          리터럴과 메모리
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-09-20 23:41:52" itemprop="dateCreated datePublished" datetime="2022-09-20T23:41:52+09:00">2022-09-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-09-21 00:13:48" itemprop="dateModified" datetime="2022-09-21T00:13:48+09:00">2022-09-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2022/09/20/literalMemory/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2022/09/20/literalMemory/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Symbols count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Symbols count in article: </span>
      <span>1.4k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>1 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote>
<p>해당 포스팅은 <a target="_blank" rel="noopener" href="https://www.codelatte.io/">코드라뗴</a>의 자바 강의를 공부하며 작성한 글입니다.</p>
</blockquote>
<h2 id="리터럴과-메모리의-관계"><a href="#리터럴과-메모리의-관계" class="headerlink" title="리터럴과 메모리의 관계"></a>리터럴과 메모리의 관계</h2><p>정수형에서 리터럴과 실수형에서 리터럴에는 접미사가 붙는 경우가 있다.<br><code>long</code> 타입과 <code>float</code> 타입의 리터럴은 <code>L</code>과 <code>F</code>을 붙인다.</p>
<p>Java는 정수형은 <code>int</code>를 실수형은 <code>double</code>을 기본 리터럴로 사용한다.<br>그렇기 때문에 변수에 리터럴을 할당할 때에도 메모리의 변환이 일어나는데<br>아래의 코드를 보면서 확인하자.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="variable">num</span> <span class="operator">=</span> <span class="number">10</span>;</span><br></pre></td></tr></table></figure>
<p>num이라는 변수에 10을 할당할 때 메모리에서는 여러가지 일이 일어나는데</p>
<ol>
<li>int 자료형인 num 변수가 메모리에 4byte를 할당한다.</li>
<li>오른쪽에 10이라는 숫자는 스택 메모리라는 공간에 일시적으로 4byte를 할당하여 <code>00000000 00000000 00000000 00001010</code> 이라는 값을 적재한다.</li>
<li>그런 다음 변수의 메모리 공간에 리터럴 값이 저장되고, 리터럴이 저장된 메모리 공간을 해제한다.</li>
</ol>
<p>그러면 byte와 short를 할당할 때는 어떨까?</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">short</span> <span class="variable">num</span> <span class="operator">=</span> <span class="number">100</span>;</span><br></pre></td></tr></table></figure>
<p>short에 정수 리터럴 100을 할당할 때는</p>
<ol>
<li>short 자료형인 num 변수가 메모리에 2byte를 할당한다.</li>
<li>리터럴 100은 정수형(4byte)이기에 <code>00000000 00000000 00000000 01100100</code>을 스택 메모리에 할당한다.</li>
<li>리터럴값은 4byte이고, num은 2byte(short)이기에 리터럴 메모리의 앞 2byte를 제거한 뒤(<code>00000000 01100100</code>)<br>변수 메모리에 할당한다. 그런 다음 리터럴이 저장된 스택 메모리는 공간을 해제한다.</li>
</ol>
<p>만약 리터럴에 저장된 값이 2byte보다 클 경우 명시적 형변환을 해야한다. (형변환은 다른 포스트에서 작성해보겠다)</p>
<p>그렇다면 정수 리터럴인 4byte보다 큰 8byte(long)에 값을 할당될 때는 어떻게 될까?<br>이건 long타입의 변수를 선언하기에 jvm(자바 가상 머신)에게 리터럴 값을 8byte로 할당해달라고 <code>L</code>접미사를 사용한다.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">long</span> <span class="variable">num</span> <span class="operator">=</span> <span class="number">1000000000000000L</span>;</span><br></pre></td></tr></table></figure>
<p>위 처럼 리터럴에 <code>L</code>을 붙여줌으로 Java에게 큰 값이다라는 정보를 준다.</p>
<ol>
<li>long 자료형인 num 변수가 메모리에 8byte 메모리 공간을 확보한다.</li>
<li>리터럴 1000조는 큰 수이기에 접미사 <code>L</code>을 통하여 스택의 8Byte공간에 리터럴 값을 할당한다.</li>
<li>리터럴값을 num 변수에 리터럴값을 num변수에 저장(복사)후 스택 메모리를 해제한다.</li>
</ol>
<h2 id="실수-리터럴중-32-123456789F와-32-123456789은-다르다"><a href="#실수-리터럴중-32-123456789F와-32-123456789은-다르다" class="headerlink" title="실수 리터럴중 32.123456789F와 32.123456789은 다르다."></a>실수 리터럴중 32.123456789F와 32.123456789은 다르다.</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">double</span> <span class="variable">bigDecimalNum1</span> <span class="operator">=</span> <span class="number">32.123456789F</span>;</span><br><span class="line"><span class="type">double</span> <span class="variable">bigDecimalNum2</span> <span class="operator">=</span> <span class="number">32.123456789</span>;</span><br></pre></td></tr></table></figure>

<p>두 값은 <a href="https://chipmunk-dev.github.io/2022/09/19/floatingNumber/">실수의 2진수 표현에 대하여</a> 포스팅에서 다뤘듯이 단정도와 배정도의 차이로 인하여 2진수의 표현방식이 다르며, 실제 값도 다르게 표현된다.</p>
<p>bigRealNumber1은 단정도로 실수를 2진수로 변환 후 8byte로 암시적 형변환이 되는것이라<br><code>0100000001000000000011111100110101100000000000000000000000000000</code> 지수부와 가수부의 추가공간이 다 0으로 채워지지만</p>
<p>bigRealNumber2는 배정도로 실수를 2진수로 변환하기 때문에 8byte의 지수부와 가수부를 다 사용하여 저장한다.<br><code>0100000001000000000011111100110101101110100110111001110010110010</code></p>
<p>그렇기에 보기에는 같은 수이지만, 메모리에는 실제적으로 다른 값으로 저장된다.</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>chipmunk
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://chipmunk-dev.github.io/2022/09/20/literalMemory/" title="리터럴과 메모리">https://chipmunk-dev.github.io/2022/09/20/literalMemory/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Java/" rel="tag"># Java</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/09/20/constant/" rel="prev" title="Java의 두 가지 상수">
                  <i class="fa fa-chevron-left"></i> Java의 두 가지 상수
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/09/21/TIL220920/" rel="next" title="TIL - 220920">
                  TIL - 220920 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">2022. Chipmunk. All rights reserved.</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Symbols count total">22k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">20 mins.</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>



    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"chipmunk-devlog","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
