<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"chipmunk-dev.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.13.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3038398824598758" crossorigin="anonymous"></script>

    <meta name="description" content="목차 부트캠프를 경험하며 이루고 싶은 목표 백엔드 코스의 장점과 단점 앞으로의 계획  부트캠프를 경험하며국비지원이라는 좋은 계기로 부트캠프를 참여하고 있다.개발공부를 어느정도 하였기에 독학으로 공부를 할 수 있지 않을까 했지만코드스테이츠 백엔드 과정에 참여하여 학습을 해보니 확실히 시간 대비 학습속도가 빠른것 같다.혼자서 공부했다면 한달정도 공부할 양을">
<meta property="og:type" content="article">
<meta property="og:title" content="코드스테이츠 백엔드 과정 1개월차 회고">
<meta property="og:url" content="https://chipmunk-dev.github.io/2023/01/19/CodeStatesOneKPT/index.html">
<meta property="og:site_name" content="Chipmunk Devlog">
<meta property="og:description" content="목차 부트캠프를 경험하며 이루고 싶은 목표 백엔드 코스의 장점과 단점 앞으로의 계획  부트캠프를 경험하며국비지원이라는 좋은 계기로 부트캠프를 참여하고 있다.개발공부를 어느정도 하였기에 독학으로 공부를 할 수 있지 않을까 했지만코드스테이츠 백엔드 과정에 참여하여 학습을 해보니 확실히 시간 대비 학습속도가 빠른것 같다.혼자서 공부했다면 한달정도 공부할 양을">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img.animalplanet.co.kr/news/2019/06/22/700/82do5l05no27uym25wf5.jpg">
<meta property="og:image" content="https://mblogthumb-phinf.pstatic.net/MjAyMTAyMDVfMjQ1/MDAxNjEyNDkwNTMzMTA2.Zmrx3oIFp3rz-LnXEVpfnhpNYHSkLkmPdEeva4bi4v8g.jroNIYAToF0jM2ERsY6R7O9U3rlY10yG228GST26HNwg.JPEG.yoon8084/%EA%B3%B5%EB%B6%80%EC%A7%A4_043.jpg?type=w800">
<meta property="og:image" content="https://blog.kakaocdn.net/dn/ZJkJD/btrmiEP7fk4/tk2gb0VU5lZIeSKfTerp3K/img.png">
<meta property="article:published_time" content="2023-01-19T06:05:00.000Z">
<meta property="article:modified_time" content="2023-01-13T07:14:08.033Z">
<meta property="article:author" content="chipmunk">
<meta property="article:tag" content="retrospect">
<meta property="article:tag" content="codestates">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.animalplanet.co.kr/news/2019/06/22/700/82do5l05no27uym25wf5.jpg">


<link rel="canonical" href="https://chipmunk-dev.github.io/2023/01/19/CodeStatesOneKPT/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://chipmunk-dev.github.io/2023/01/19/CodeStatesOneKPT/","path":"2023/01/19/CodeStatesOneKPT/","title":"코드스테이츠 백엔드 과정 1개월차 회고"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>코드스테이츠 백엔드 과정 1개월차 회고 | Chipmunk Devlog</title>
  





<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-10RZML3TYR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-10RZML3TYR');
</script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Chipmunk Devlog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%EB%AA%A9%EC%B0%A8"><span class="nav-number">1.</span> <span class="nav-text">목차</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EB%B6%80%ED%8A%B8%EC%BA%A0%ED%94%84%EB%A5%BC-%EA%B2%BD%ED%97%98%ED%95%98%EB%A9%B0"><span class="nav-number">2.</span> <span class="nav-text">부트캠프를 경험하며</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EB%82%B4%EA%B0%80-%EC%9D%B4%EB%A3%A8%EA%B3%A0%EC%9E%90-%ED%95%98%EB%8A%94-%EB%AA%A9%ED%91%9C"><span class="nav-number">3.</span> <span class="nav-text">내가 이루고자 하는 목표</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EC%BD%94%EB%93%9C%EC%8A%A4%ED%85%8C%EC%9D%B4%EC%B8%A0-%EB%B0%B1%EC%97%94%EB%93%9C-%EC%BD%94%EC%8A%A4%EC%9D%98-%EC%9E%A5%EC%A0%90%EA%B3%BC-%EB%8B%A8%EC%A0%90"><span class="nav-number">4.</span> <span class="nav-text">코드스테이츠 백엔드 코스의 장점과 단점</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EC%95%9E%EC%9C%BC%EB%A1%9C%EC%9D%98-%EA%B2%8C%ED%9A%8D"><span class="nav-number">5.</span> <span class="nav-text">앞으로의 게획</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">chipmunk</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/chipmunk-dev" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;chipmunk-dev" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:devquokkajeong@gmail.com" title="E-Mail → mailto:devquokkajeong@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://chipmunk-dev.github.io/2023/01/19/CodeStatesOneKPT/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="chipmunk">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chipmunk Devlog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="코드스테이츠 백엔드 과정 1개월차 회고 | Chipmunk Devlog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          코드스테이츠 백엔드 과정 1개월차 회고
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-01-19 15:05:00" itemprop="dateCreated datePublished" datetime="2023-01-19T15:05:00+09:00">2023-01-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-01-13 16:14:08" itemprop="dateModified" datetime="2023-01-13T16:14:08+09:00">2023-01-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/CodeStates/" itemprop="url" rel="index"><span itemprop="name">CodeStates</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2023/01/19/CodeStatesOneKPT/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2023/01/19/CodeStatesOneKPT/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Symbols count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Symbols count in article: </span>
      <span>1.4k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>1 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><img src="https://img.animalplanet.co.kr/news/2019/06/22/700/82do5l05no27uym25wf5.jpg" alt="짤"></p>
<h2 id="목차"><a href="#목차" class="headerlink" title="목차"></a>목차</h2><ol>
<li>부트캠프를 경험하며</li>
<li>이루고 싶은 목표</li>
<li>백엔드 코스의 장점과 단점</li>
<li>앞으로의 계획</li>
</ol>
<h2 id="부트캠프를-경험하며"><a href="#부트캠프를-경험하며" class="headerlink" title="부트캠프를 경험하며"></a>부트캠프를 경험하며</h2><p>국비지원이라는 좋은 계기로 부트캠프를 참여하고 있다.<br>개발공부를 어느정도 하였기에 독학으로 공부를 할 수 있지 않을까 했지만<br>코드스테이츠 백엔드 과정에 참여하여 학습을 해보니 확실히 시간 대비 학습속도가 빠른것 같다.<br>혼자서 공부했다면 한달정도 공부할 양을 2주만에 짧게는 1주만에 학습한다.</p>
<p><img src="https://mblogthumb-phinf.pstatic.net/MjAyMTAyMDVfMjQ1/MDAxNjEyNDkwNTMzMTA2.Zmrx3oIFp3rz-LnXEVpfnhpNYHSkLkmPdEeva4bi4v8g.jroNIYAToF0jM2ERsY6R7O9U3rlY10yG228GST26HNwg.JPEG.yoon8084/%EA%B3%B5%EB%B6%80%EC%A7%A4_043.jpg?type=w800" alt="짤"></p>
<p>정규 시간안에 100% 모든개념을 이해하긴 힘들어보이고 나 또한 저녁에 복습 + 다음날 진도 가볍게 훑어보기로<br>어느정도 진도를 따라가고 있다.</p>
<p>만약 개발을 아예 모르는 비전공자(경험이 아예 없을 경우)는 생활코딩의 자바수업이나 온라인 강의를 무조건 한번은 듣고 가길 추천한다. 정말 빠른속도로 하루하루가 지나가기에 조금이라도 따라가려면 개발 경험을 가지고 참여하는것이 베스트인 것 같다.</p>
<p>하지만 그만큼 실력은 빨리는다.<br>부트캠프 특성상 학습은 혼자하며 떠먹여주기 보다는 가이드라인을 제공해주고<br>내가 찾아보고 정리하고 하다보니 실력은 확실히 느는 것 같다.<br>만약에 독학으로 공부를 하고 있었고 똑같은 한달이 지났더라면<br>비전공자 기준으로 대략 4배정도 학습량의 차이가 날것이라 생각한다.<br>그래서 개발자로 빠르게 성장하고싶다면 독학보다는 부트캠프를 추천한다(국비지원을 받으면 더 좋고)</p>
<h2 id="내가-이루고자-하는-목표"><a href="#내가-이루고자-하는-목표" class="headerlink" title="내가 이루고자 하는 목표"></a>내가 이루고자 하는 목표</h2><p>당연 백엔드 개발자로 취업을 목표로 한다.<br>나는 개인적으로 이론도 중요시하지만 선 경험 + 후 이론을 좋아하는편 이다.<br>모르는 상태에서 이론을 이해하려면 머리가 하얗게 된다. 하지만 기술을 먼저 경험하고 이론을 대입시키면<br>이론을 외우는게 아닌 이해하는 느낌을 받게 된다.<br>그래서 부트캠프 수료시점에 내가 부족하다 느껴질지라도 취업의 기회가 있다면 빠르게 취업해서 현업을 경험하는게<br>혼자 3개월 삽질하는것 보다 100배 좋다고 생각한다.</p>
<h2 id="코드스테이츠-백엔드-코스의-장점과-단점"><a href="#코드스테이츠-백엔드-코스의-장점과-단점" class="headerlink" title="코드스테이츠 백엔드 코스의 장점과 단점"></a>코드스테이츠 백엔드 코스의 장점과 단점</h2><p>(장점)</p>
<ul>
<li>커리큘럼과 컨텐츠가 있어 독학보다 빠르게 실력을 늘릴 수 있다(중요)</li>
<li>100명의 동기들이 으쌰으쌰 공부하는 환경속 나도 자연스럽게 공부를 하게 된다</li>
<li>개념 학습과 실습을 병행하며 빠르게 개념을 학습할 수 있다. (실습 -&gt; 코플릿, 과제 등)</li>
<li>크루들이 매일 오전에 전날 어려웠던 개념을 복습하거나 당일 학습내용을 미리 훑어주고, 오후에는 그날 어려웠던 개념과 문제를 같이 풀어보면서 정리하는 시간이 있어 궁금한것과 이해안되는것을 해결할 수 있다.</li>
<li>과제를 진행할 때 혼자가 아닌 2인 이상의 페어로 문제를 해결하기에 좀 더 효율적으로 풀 수 있다.(페어의 성향에 따라 양날의검인 제도)</li>
<li>리모트(원격) 학습이라 이동시간이 없다.(살찐다)</li>
</ul>
<p>(단점)</p>
<ul>
<li>주입식 교육만 받아왔고, 강의가 아닌 스스로 학습하는 경험이 적다면 불친절하다고 느낄수도 있고, 어려울 수 있다. (인간은 적응의 동물.. 노오력으로 이겨낼 수 있다.)</li>
<li>그날 그날 배웠던 내용을 정리하고 복습하다보면 점점 자는시간과 식사시간등을 조절하기 힘들어 컨디션 난조가 발생한다.</li>
<li>하루 8시간 이상 앉아있어 허리가 아프다..</li>
<li>리모트(원격) 학습이라 개인장비가 있어야한다. window &#x2F; mac 컴퓨터와 웹캠 마이크 등등</li>
</ul>
<p>적으려면 더 적겠지만 주관적인 것은 최대한 빼고 작성했다.</p>
<h2 id="앞으로의-게획"><a href="#앞으로의-게획" class="headerlink" title="앞으로의 게획"></a>앞으로의 게획</h2><p>거창하게 계획을 짜는편은 아니라(전 J가 아닌 P입니다) 그날 그날 배운것을 제대로 학습하는것에 큰 목표를 두고 있다.<br>그리고 학습 끝나고도 공부를 하기 위해 daily 루틴을 작성하여 지키려고 노력한다(운동, 책읽기, 복습 등)<br>또한 건강 관리와 컨디션 관리의 중요성을 느끼고 있어 운동도 꾸준히 할 생각이다.</p>
<p><img src="https://blog.kakaocdn.net/dn/ZJkJD/btrmiEP7fk4/tk2gb0VU5lZIeSKfTerp3K/img.png" alt="갈!"></p>
<p>부디 성실하게 생활해라 나 자신아</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>chipmunk
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://chipmunk-dev.github.io/2023/01/19/CodeStatesOneKPT/" title="코드스테이츠 백엔드 과정 1개월차 회고">https://chipmunk-dev.github.io/2023/01/19/CodeStatesOneKPT/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/retrospect/" rel="tag"># retrospect</a>
              <a href="/tags/codestates/" rel="tag"># codestates</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/01/12/Recursion/" rel="prev" title="재귀(Recursion)">
                  <i class="fa fa-chevron-left"></i> 재귀(Recursion)
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2022 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">2022. Chipmunk. All rights reserved.</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Symbols count total">29k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">27 mins.</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>



    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"chipmunk-devlog","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
